# WeatherGenerator

./: README.md
WeatherDataGenerator/: .classpath  .gitignore  .project  Readme.md  pom.xml  weather_data.txt
WeatherDataGenerator/data/: station_details.txt
WeatherDataGenerator/data/elevation/: E100S10.DMW  E100S10.SCH  E100S10.STX
WeatherDataGenerator/data/tests/: test_util_load_station.txt
WeatherDataGenerator/src/com/tcs/wg/exception/: WeatherGeneratorException.java
WeatherDataGenerator/src/com/tcs/wg/generator/: WeatherDataGenerator.java
WeatherDataGenerator/src/com/tcs/wg/planet/: Environment.java  Planet.java  WeatherCondition.java  WeatherStation.java
WeatherDataGenerator/src/com/tcs/wg/planet/dataprovider/: DataProvider.java  FileBasedDataProvider.java
WeatherDataGenerator/src/com/tcs/wg/planet/weather/: HumidityModel.java  PressureModel.java  TemperatureModel.java  WeatherConditionModel.java  WeatherGod.java  WeatherProvider.java
WeatherDataGenerator/src/com/tcs/wg/planet/weather/naive/: NaiveHumidityModel.java  NaivePressureModel.java  NaiveTemperatureModel.java  NaiveWeatherConditionModel.java
WeatherDataGenerator/src/com/tcs/wg/test/: GeoTest.java
WeatherDataGenerator/src/com/tcs/wg/util/: Constants.java  Util.java
WeatherDataGenerator/tests/com/tcs/wg/planet/: PlanetTest.java
WeatherDataGenerator/tests/com/tcs/wg/planet/dataprovider/: FileBasedProviderTest.java
WeatherDataGenerator/tests/com/tcs/wg/planet/weather/: WeatherGodTest.java  WeatherProviderTest.java
WeatherDataGenerator/tests/com/tcs/wg/planet/weather/naive/: NaiveHumidityModelTest.java  NaiveModelTestBase.java  NaivePressureModelTest.java  NaiveTemperatureModelTest.java  NaiveWeatherConditionModelTest.java
WeatherDataGenerator/tests/com/tcs/wg/util/: UtilTest.java
